html {
    height: 100%;
}

body {
    height: 100%;
}

h1 {
    text-align: center;
}

.blog {
    width: 90%;
    margin: auto;
    text-align: center;
}

.blog a {
    width: 90%;
    margin: auto;
    text-align: center;
    text-decoration: none;
}

.contact-info {
    text-align: center;
    text-decoration: none;
}

.contact-info a {
    text-align: center;
    text-decoration: none;
}

.blog-question {
    margin-top: 1%;
    text-align: center;
}

.red {
    width: 400px;
    height: 900px;
}

.contactCardBackground {
    background-image: linear-gradient(45deg, red, gray);
    width: 400px;
    height: 900px;
}

.cardImage {
    background-image: url('../Images/contact_card_photo.jpg');
    background-size: cover;
    border-radius: 100%;
    width: 250px;
    height: 250px;
    position: relative;
    top: 100px;
}

#nameBox {
    font-family: 'Lucida Handwriting';
    text-align: center;
    position: relative;
    top: 200px;
    color: a9a9a9;
    font-size: 35px;
}

.logoBox {
    background-color: rgba(255, 255, 255, 0.3);
    width: 350px;
    height: 300px;
    position: relative;
    top: 245px;
    border-radius: 10%;
}

.row {
    height: 50%;
}

.col-6 {
    text-align: center;
    vertical-align: middle;
    margin: auto;
}

.col-6 img {
    position: relative;
}

.col-6 img:hover {
    animation-name: logoslide;
    animation-duration: 250ms;
    animation-iteration-count: infinite;
}

@keyframes logoslide {
    0% {
        right: 2px;
    }

    12.5% {
        right: 1px;
    }

    25% {
        right: 0;
    }

    37.5% {
        left: 1px;
    }

    50% {
        left: 2px;
    }

    62.5% {
        left: 1px;
    }

    75% {
        left: 0;
    }

    87.5% {
        right: 1px;
    }

    100% {
        right: 2px;
    }
}

.img {
    margin: auto;
}

.siteTop {
    width: 100%;
    position: relative;
    height: 75px;
    background: linear-gradient(to right, #4d4dff, #4db8ff);
    text-align: right;
    color: black;
}

.bottomBar {
    width: 100%;
    position: relative;
    height: 100px;
    background: linear-gradient(to right, #4db8ff, #4d4dff);
    text-align: center;
    font-size: 20px;
}

.aboveTheFoldRight {
    position: relative;
    background-image: url('../Images/programming.jpg');
}

.aboveTheFoldLeft {
    text-align: center;
    position: relative;
    background-color: #cccccc;
    overflow-y: scroll;
}

#homeLink {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 25px;
    top: 12px;
}

.navItem {
    color: black;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    right: 100px;
    display: inline-block;
}

#aboveFoldHeader {
    font-size: 50px;
}

#aboveFoldSubHeader {
    font-size: 30px;
}

#siteIntro {
    font-family: "Times New Roman";
    font-size: 140%;
    padding: 0px;
    position: relative;
    line-height: 135%;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

.project {
    padding: 1%;
    text-align: center;
    margin: auto;
    border: solid 1px;
    margin-top: 1%;
}

#coaster-track {
    background-image: linear-gradient(315deg, rgb(175, 175, 175), rgb(125, 125, 125));
}

#weather-app {
    background-image: linear-gradient(45deg, rgb(0, 200, 255), rgb(0, 255, 255));
}

#connect-four {
    background-image: linear-gradient(135deg, yellow, rgb(255, 255, 200));
}

#to-do-list {
    background-image: linear-gradient(45deg, rgb(125, 125, 125), rgb(200, 200, 200));
}

#mind-reader {
    background-image: linear-gradient(315deg, rgb(235, 235, 235), rgb(175, 175, 175));
}

#tic-tac-toe {
    background-image: linear-gradient(180deg, rgb(0, 0, 0), rgb(255, 255, 255));
}

#restaurant {
    background-image: linear-gradient(135deg, rgb(25, 200, 25), rgb(255, 255, 200));
}

#cycling-store {
    background-image: linear-gradient(180deg, rgb(200, 0, 0), rgb(175, 175, 175));
}

.project a {
    text-decoration: none;
}

.project a:hover {
    text-decoration: underline;
}

.project-image {
    width: 50%;
    height: auto;
    display: inline-block;
}

.mind-reader-image {
    width: 20%;
    margin: 5%;
    height: auto;
    display: inline-block;
}

#resume {
    width: 90%;
    height: 90%;
}

@media (min-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr 1fr;
    }

    .project {
        max-width: 48%;
    }
}

@media (min-width: 1024px) {
    .projects-container {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .project {
        max-width: 45%;
    }
}